[33mcommit 832e78a175b19510ee72645d4fba2cbf8c088621[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Tue Apr 21 14:20:53 2026 +0530

    first commit

[33mcommit 3bfc97906ed1abf19c4e09067d709d7b5dddf003[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Tue Apr 21 14:13:11 2026 +0530

    first commit

[33mcommit 3e0fff3a72a5563a5eabf01540b1c217100fe9da[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Sun Apr 19 20:55:04 2026 +0530

    first commit

[33mcommit 69657818b8f2c16693ee3661adabfd26ab142829[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Sun Apr 19 20:53:23 2026 +0530

    Updated submodule pointer

[33mcommit cac42abf96188af5688e8dd5d4a2e12af92dfdbb[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Thu Apr 16 20:33:19 2026 +0530

    Updated submodule pointer

[33mcommit 375cb76f7a70f41d73509128f31004b3ace1c20f[m
Merge: 919c901 7156f88
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Thu Apr 16 20:29:58 2026 +0530

    Initial commit - Pacman game with ghost AI

[33mcommit 919c9010c56c7ab554fc80098630d3eb3fd373e3[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Wed Apr 15 12:23:31 2026 +0530

    first commit

[33mcommit e72a4dabcee9c8a173ee20e77278ab6d57d8110f[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Wed Apr 15 12:21:14 2026 +0530

    first commit

[33mcommit 7156f883337c0d8523f16785a667fe7732c39934[m
Author: Rajdeep kaur <rajdeepsep1@gmail.com>
Date:   Wed Apr 8 22:45:38 2026 +0530

    Update README.md

[33mcommit 813b8a16cf0389fb0c711b0c5df7c96ed4a119c0[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Wed Apr 8 22:42:47 2026 +0530

    first commit

[33mcommit a7ef55b6288bb31d4097aa6bd3ed38009e566a8c[m
Author: navpreet107 <24BCA10107@cuchd.in>
Date:   Wed Apr 8 22:41:28 2026 +0530

    added my changes

[33mcommit ed1ee1272da5baa27f106d4b19ff5f1588951c2d[m
Author: rajdeep09-kaur <rajdeepsep1@gmail.com>
Date:   Wed Apr 8 22:18:50 2026 +0530

    first commit

[33mcommit 7bb66a516a06bec1c0a45527391e122fc164c929[m
Author: rajdeep09-kaur <rajdeepsep1@gmail.com>
Date:   Wed Apr 8 22:17:26 2026 +0530

    first commit
